<!DOCTYPE html>
<html>
<head>
	<title>Elijah Caluya</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<link rel="stylesheet" href="css/main_style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  	<style>

      body {
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-color: #162a36;
      }

      div.front_page {
        background-color: white;
        border: 3px solid black;
        border-radius: 25px;
        margin-left: 40px;
        margin-right: 40px;
        box-shadow: 5px 10px 8px black;
      }

      div.introduction {
        position: relative;
        bottom: 130px;
        padding-left: 40px;
        padding-right: 20px;
        width: 50%;
        display: table-cell;
      }

      div.picture {
        position: relative;
        top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 50%;
        display: table-cell;
      }

      .profile_pic {
        border: 2px solid black;
        border-radius: 25px;
        max-width:55%;
        max-height:55%;
      }

      div.footer {
        position: relative;
        bottom: 60px;
        width: 100%;
        text-align: center;
        font-family: monospace;
      }


  	</style>
</head>

<body>

<!-- Segment for the Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="text-align: center">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="./index.html">Home</a></li>
      <li><a href="projects_page.html">Projects</a></li>
      <li><a href="work_page.html">Experience</a></li>
      <li><a href="hobbies_page.html">About</a></li>
    </ul>
  </div>
</nav>

<br><br><br>

<div style="text-align: center" class="front_page">

  <div class="introduction" style="text-align: center; font-family: monospace;">
    <h1><b>Elijah Caluya</b></h1>
    <br>
    <p>
      Hello! My name is Elijah Caluya and this is my simple personal website that I built from scratch to show off my past achievements and personal interests. I am currently working as a Software Engineer at Nike Inc. where I am contracted through KForce to develop new and exciting RESTful API features that help improve the data flow between Nike physical stores and their cloud systems and tools. I also have 2+ years of professional experience working at Macy's Inc. in San Francisco, CA as an Ecommerce Operations Engineer where I gained strong skills in IT and DevOps. I received my MS in Computer Science with a focus in Human-Computer Interaction from DePaul University in June 2021 as well as obtained my BS from the University of Oregon in December 2017 double majoring in Computer Science and Psychology. I hope to find a career where I can combine both of my passions of Computer Science and Psychology together to make beneficial contributions to the world. I am based in the Bay Area and am currently looking for more opportunities to expand my knowledge in Software Engineering and UX. If you would like to learn more about me, please feel free to check out the tabs above to see some of my notable projects, work experience, and my background and hobbies. Also, my resume is available to download via the link below as well as a link to my Github page.
    </p>
    <a href="https://docs.google.com/document/d/19F20A3uiZ9l7od44tm27unzgB9t-e-Nl2Dv34o912jQ/export?format=pdf" download>Download Resume</a>
    <br>
    <a href="https://github.com/elicaluya" target="_blank">Visit my Github Page</a>
  </div>
  <div class="picture">
    <img src="img/profile_pic.jpg" class="profile_pic">
  </div>
  
  <div class="footer">
    <a href="mailto:elicaluya@gmail.com">Email: elicaluya@gmail.com</a>
    <h5>Social Media:</h5>
    <a href="https://www.linkedin.com/in/elijah-caluya-2a1510b8/" target="_blank"><img src="img/linkedin_icon.png" class="linkedin"></a>
    <a href="https://www.facebook.com/eli.cal/" target="_blank"><img src="img/facebook_icon.png" class="fb"></a>
    <a href="https://twitter.com/elijah_caluya" target="_blank"><img src="img/twitter_icon.png" class="twt"></a>
    <a href="https://www.instagram.com/elijah_caluya/" target="_blank"><img src="img/instagram_icon.png" class="insta"></a>
  </div>
</div>

<br>

</body>
</html>