<!DOCTYPE html>
<html>
<head>
	<title>Elijah Caluya</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<link rel="stylesheet" href="main_style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  	<style>
  		/*Styling for the scroll button */
  		#scrollButton {
  		  	display: none;
  		  	position: fixed;
  		  	bottom: 20px;
  		  	right: 30px;
  		  	z-index: 99;
  		  	font-size: 18px;
  		  	border: none;
  		  	outline: none;
  		  	background-color: #abc4ed;
  		  	color: black;
  		  	cursor: pointer;
  		  	padding: 15px;
  		  	border-radius: 20px;
  		  	-webkit-transition-duration: 0.4s;  /* For Safari */
    		transition-duration: 0.4s;
    		box-shadow:  0 8px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.3);
  		}

  		#scrollButton:hover {
  		  	background-color: #D1B8B3;
  		  	box-shadow:  0 8px 16px 0 rgba(0,0,0,0.8), 0 6px 20px 0 rgba(0,0,0,0.8);
  		}

      body {
        background-image: url("images/profile_pic.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-color: #2f8510;
      }

      div.front_page {
        background-color: white;
        opacity: 0.75;
      }

      div.introduction {
        margin-right: 350px;
        margin-left: 350px;
      }
  	</style>
</head>
<body>


<!-- Segment for the Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="text-align: center">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
      <li><a href="projects_page.html">Projects</a></li>
      <li><a href="work_page.html">Work Experience</a></li>
      <li><a href="hobbies_page.html">Hobbies and Interests</a></li>
    </ul>
  </div>
</nav>


<!-- For Scroll to top Button -->
<button onclick="scrollToTop()" id="scrollButton" title="Scroll to Top">Top</button>


<br>
<div style="text-align: center" class="front_page">
  <br><br>
  <img src="images/name_text.png">
  <div class="introduction">
    <br>
    <p>
      I am currently a part-time student at DePaul University studying for an MS in Computer Science with a focus in Human-Computer Interaction. I have about 2.5 years of professional experience working at Macy's Inc. in San Francisco, CA. I am based in the Bay Area and am currently looking for opportunities in Software Engineering and UX in the West Coast. If you would like to learn more about me, please feel free to check out the tabs above to see some of my past projects, work experience, and my hobbies and interests. Also, my resume is available to download via the link below.
    </p>
  </div>
  <a href="../../Documents/Resume_ElijahCaluya.pdf" download>Download Resume</a>
</div>



<!-- Javascript for the scroll to top button -->
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {whileScroll()};

	function whileScroll() {
  		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    		document.getElementById("scrollButton").style.display = "block";
  		} else {
    		document.getElementById("scrollButton").style.display = "none";
  		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function scrollToTop() {
  		document.body.scrollTop = 0;
  		document.documentElement.scrollTop = 0;
	}
</script>

</body>
</html>