<!DOCTYPE html>
<html>
<head>
	<title>Elijah Caluya</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<link rel="stylesheet" href="main_style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  	<style>
  		/*Styling for the scroll button */
  		#scrollButton {
  		  	display: none;
  		  	position: fixed;
  		  	bottom: 20px;
  		  	right: 30px;
  		  	z-index: 99;
  		  	font-size: 18px;
  		  	border: none;
  		  	outline: none;
  		  	background-color: #abc4ed;
  		  	color: black;
  		  	cursor: pointer;
  		  	padding: 15px;
  		  	border-radius: 20px;
  		  	-webkit-transition-duration: 0.4s;  /* For Safari */
    		transition-duration: 0.4s;
    		box-shadow:  0 8px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.3);
  		}

  		#scrollButton:hover {
  		  	background-color: #D1B8B3;
  		  	box-shadow:  0 8px 16px 0 rgba(0,0,0,0.8), 0 6px 20px 0 rgba(0,0,0,0.8);
  		}

      div.macys {
        text-align: center;
        border: solid black;
        border: 3px solid black;
        border-radius: 25px;
        margin-left: 50px;
        margin-right: 50px;
      }

      h2 {
        text-decoration: underline;
      }

      div.description {
        text-align: left;
        padding-left: 10%;
      }

      div.duties {
        text-indent: 50px;
      }

  	</style>
</head>
<body>



<!-- Segment for the Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="main.html">Home</a></li>
      <li><a href="projects_page.html">Projects</a></li>
      <li class="active"><a href="work_page.html">Work Experience</a></li>
      <li><a href="hobbies_page.html">Hobbies and Interests</a></li>
    </ul>
  </div>
</nav>

<br><br><br>

<div class="macys">
  <h2><b>Analyst 1- Ecommerce Operations Engineer</b></h2>
  <h3><b>Macy's Inc.</b></h3>
  <h3>San Francisco, CA</h3>
  <h3>January 2018 - April 2020</h3>
  <div class="description">
    <p>
      <b>Languages Used:</b> Java, Python
    </p>
    <p>
      <b>Applications/Tools:</b> Jenkins, Splunk, Dynatrace, F5, Control-M, Akamai
    </p>
    <p>
      <b>Summary:</b> Resolved production issues with application Linux Servers and created scripts for local traffic management and testing correct values and requirements for application Linux servers.
    </p>
    <p>
      <b>Duties/Accomplishments:</b> 
    </p>
    <div class="duties">
      <p>- Built automation to improve deployment of new code by 50% using Java and Python</p>
      <p>- Constructed efficient and reusable testing and maintenance scripts with Java, JUnit, and Python</p>
      <p>- Assured the stability and health of Unix Systems through monitoring, patch management, and incident resolution.</p>
      <p>- Performed critical role in the installation of new data centers for Macys.com and Bloomingdales.com</p>
      <p>- Actively managed incoming traffic through irules, F5, Akamai, and Control-M to optimize the user experience</p>
    </div>
    
  </div>
  
</div>




<!-- For Scroll to top Button -->
<button onclick="scrollToTop()" id="scrollButton" title="Scroll to Top">Top</button>

<!-- Javascript for the scroll to top button -->
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {whileScroll()};

	function whileScroll() {
  		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    		document.getElementById("scrollButton").style.display = "block";
  		} else {
    		document.getElementById("scrollButton").style.display = "none";
  		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function scrollToTop() {
  		document.body.scrollTop = 0;
  		document.documentElement.scrollTop = 0;
	}
</script>

</body>
</html>